# FittestPlanner

./: .gitignore  README  README.md  db  manage.py  schema.sql
access/: .project  pom.xml
access/src/main/java/converter/: Application.java
prototype/: .classpath  .project  .springBeans  index.html  login.html  pom.xml
prototype/css/: charisma-app.css  fittest.css
prototype/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
prototype/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prototype/doc/org/wfp/fittest/: AbstractTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/class-use/: AbstractTest.html
prototype/doc/org/wfp/fittest/config/: AppConfig.html  PersistenceConfig.html  RestConfig.html  ServletConfig.html  WebConfig.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/converter/: BeanListWrapper.html  BeanWrapper.html  DtoConverter.html  EntityConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/dto/: AbstractDto.html  ActivityDto.html  ActivityRoleDto.html  ActivityTypeDto.html  ConfirmedTypeDto.html  CountryDto.html  EventDto.html  LanguageDto.html  LoginDto.html  ProfileTypeDto.html  StaffDto.html  StaffRoleDto.html  StaffTypeDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/entity/: Activity.html  ActivityRole.html  ActivityType.html  AuditRecord.html  ConfirmedType.html  Country.html  EntityId.html  Event.html  Language.html  OperationType.html  ProfileType.html  Staff.html  StaffRole.html  StaffType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/filter/: AbstractRepositoryFactoryBean.html  AdminFilter.html  LoginFilter.html  SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/repository/: ActivityRepository.html  ActivityRoleRepository.html  ActivityTypeRepository.html  AuditRecordRepository.html  ConfirmedTypeRepository.html  CountryRepository.html  EventRepository.html  LanguageRepository.html  OperationTypeRepository.html  ProfileTypeRepository.html  StaffRepository.html  StaffRoleRepository.html  StaffTypeRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/service/: ActivityService.html  AuditService.html  LdapService.html  StaffService.html  UtilityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/utility/: AbstractRepository.html  AbstractRepositoryImpl.html  ELUtility.html  HttpUtility.html  JsonUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/doc/org/wfp/fittest/web/: AbstractController.html  ActivityController.html  ActivityRoleController.html  ActivityTypeController.html  ConfirmedTypeController.html  CountryController.html  EventController.html  IndexController.html  LanguageController.html  LoginController.html  ProfileTypeController.html  StaffController.html  StaffRoleController.html  StaffTypeController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
prototype/js/: fittest.js
prototype/src/main/resources/: data-access.properties  database.properties  ehcache.xml  hibernate.properties  log4j.xml
prototype/src/main/resources/cache/: ehcache.xml  ehcache.xsd
prototype/src/main/resources/database/: data-access.properties  data-source.xml  hibernate.cfg.xml  hibernate.properties
prototype/src/main/resources/spring/: root-context.xml  servlet-context.xml  tools-config.xml  view-config.xml
prototype/src/main/webapp/WEB-INF/: web.xml
prototype/src/main/webapp/WEB-INF/partials/: jsload.jsp  meta.jsp  navbar.jsp  sidebar.jsp
prototype/src/main/webapp/WEB-INF/spring/: root-context.xml
prototype/src/main/webapp/WEB-INF/tags/: actionButtons.tag  actionTable.tag  colorLabel.tag  createButton.tag  defaultPanel.tag  formGroup.tag  formPage.tag  genericPage.tag  listGroup.tag  page.tag  staffDetailList.tag  staffRoleDetailList.tag  tooltipLink.tag
prototype/src/main/webapp/WEB-INF/templates/: bis-widget.jsp  jsload.jsp  meta.jsp  navbar.jsp  sidebar-button.jsp  sidebar.jsp  template.jsp
prototype/src/main/webapp/WEB-INF/views/: activity.html  activity.jsp  activityRole.jsp  activityType.jsp  activityTypeId.jsp  admin_error.jsp  confirmedType.jsp  country.html  country.jsp  dashboard.jsp  data.html  deployment.html  deployment.jsp  event.jsp  home.html  home.jsp  index.jsp  language.jsp  login.html  login.jsp  main-template.html  planning.jsp  profileType.jsp  profiletype.html  profiletype.jsp  requirement.html  requirement.jsp  staff-form.jsp  staff.html  staff.jsp  staffRole.jsp  staffType.jsp
prototype/src/main/webapp/WEB-INF/widgets/: activity-table.jsp  activitytype-chart-jsload.jsp  activitytype-chart.jsp  activitytype-table.jsp  form-submit-buttons.jsp  staff-form.jsp  staff-notification.jsp  staff-summary.jsp  staff-table.jsp  staffavailable-table.jsp  staffbreakinservice-table.jsp  staffnotavailable-table.jsp  staffrole-table.jsp
prototype/src/main/webapp/resources/css/: charisma-app.css  fittest-login.css  fittest-simple-sidebar.css  fittest.css  jquery.dataTables.css
prototype/src/main/webapp/resources/js/: charisma.js  fittest.js  (+1 more)
prototype/src/test/resources/: dao-test-context.xml  log4j.xml
(+354 files in other folders)
