hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.pool_size=10
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# hibernate.cache.use_query_cache=true
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.use_structured_entries=true
# hibernate.cache.generate_statistics=true