jdbc.database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test1
jdbc.user=postgres
jdbc.password=postgres

jpa.database=POSTGRESQL
jpa.showSql=false
jpa.generateDdl=false